{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@/clients/*": ["./clients/*"],
      "@/helpers/*": ["./helpers/*"],
      "@/constants/*": ["./constants/*"],
      "@/umb-management-api/*": ["./umb-management-api/api/*"],
      "@umb-management-client": [
        "./umb-management-api/umbraco-management-client.ts"
      ],
      "@/umb-workflow-api/*": ["./umb-workflow/api/*"],
      "@umb-workflow-client": ["./umb-workflow/umbraco-workflow-client.ts"]
    }
  },
  "files": ["global.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
